{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "G:/"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"circuitpython.board.version": "8.2.7",
		"circuitpython.board.vid": "0x239A",
		"circuitpython.board.pid": "0x8034",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"c:\\Users\\morot\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\boards\\0x239A\\0x8034",
			"c:\\Users\\morot\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\stubs",
			"c:\\Users\\morot\\AppData\\Roaming\\Code\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20250810\\adafruit-circuitpython-bundle-py-20250810\\lib"
		]
	}
}